
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  background: #FAFAFA;
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  object-fit: cover;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/* =================================== */

.wrapper {
  min-height: 100vh;
  overflow: hidden;
}

html,
body {
  font-family: 'Arial Hebrew', sans-serif;
  line-height: 1;
  height: 100%;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
}

.wrapper-container {
  padding: 0 15px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 4fr;
  /*grid-template-rows: 80px 100vh 80px;*/
  grid-gap: 5px;
  grid-template-areas:
            "h h "
            "n p "
            "f f ";
}


.wrapper-container-profile {
  grid-area: p;
  background-color: transparent;
}

